@blue: #59B5E2;
@orange: #F6BA48;
@lightgrey: #F1F1F1;
@green: #A8C41A;
@darkgrey: #333333;
@lightbeige: #FCFAF2;
@teal: #3CB9C5;
@brightteal: #7bf8d6;

@block-height: 520px;
@block-long-height: 750px;
@block-longest-height: 1950px;



.scrollblock {
  overflow: hidden;
  position: relative;
  margin: 0;
  width: 100%;
  height: @block-height;

  &#page1 {
    background: white;
 	//background: url("/img/bg-homepage-gradient.jpg") repeat-x scroll left top #F8F8F8;
    border-bottom: 1px solid #EEEEEE;
  }
	
}

.scrollblock-long {
  overflow: hidden;
  position: relative;
  margin: 0;
  width: 100%;
  height: @block-long-height;

}

.scrollblock-longest {
  overflow: hidden;
  position: relative;
  margin: 0;
  width: 100%;
  height: @block-longest-height;

}

.quoteblock {
  overflow: hidden;
  position: relative;
  margin: 0;
  width: 100%;
  height: 1100px;

  &#page1 {
    background: white;
 	//background: url("/img/bg-homepage-gradient.jpg") repeat-x scroll left top #F8F8F8;
    border-bottom: 1px solid #EEEEEE;
  }

}

.bioblock {
  overflow: hidden;
  position: relative;
  margin: 0;
  width: 100%;
  height: 500px;
  border-bottom: 1px solid #EEEEEE;

  &#page1 {
    background: white;
  }

}

.dot-separator {
    background: url("/img/pullbg.gif") repeat-x scroll center bottom transparent;
    margin-bottom: 25px;
    padding-top: 50px;
}
