Date: MARCH 10, 2012

# February Highlights

–  Witnessing some more sunset-on-ocean gorgeousness, this time from Coronada
Island and La Jolla Cove.

–  Disney on Ice: Toy Story 3.  Finally, I get to experience the magic that is
Disney on Ice. My reaction: mixed. I was very opposed to the spontaneous
skating and twirling and dancing around that kept happening and really had no
relation to the storyline or plot whatsoever...but fine, these shows aren't
meant to be critiqued by cynical 20+ year old adults.  Anyway, I liked how
they acted out the aliens – pretty clever:

![disney on ice](http://3.bp.blogspot.com/-HYp5Vh4Q3BQ/T1V7bZ8fbfI/AAAAAAAAAvQ/0CzXd2kfY_E/s400/P1030567+copy.JPG)


